@import './sass/variables.scss';
@import './sass/mixins.scss';
@import './sass/defaults.scss';

// Header Styles
.header {
    @include flexbox();
    height: 80px;
    width: 100%;
    @include justify-content(space-between);
    @include align-items(center);
}

.flex-parent {
    @include flexbox();
    @include justify-content(flex-start);
    @include align-items(center);
}

.header-logo {
    width: 20px;
    height: 30px;
    margin-left: 20px;
    margin-right: 5px;
}

.wakenow-logo {
    width: 120px;
    margin-top: 5px;
}


.nav-button {
    display: initial;
    position: fixed;
    right: 20px;
    z-index: 4;
    width: 40px;
    background: rgba(80, 80, 80, 0.5);
    padding: 5px 7px;
    border-radius: 5px;
} 

nav {
    position: fixed;
    left: 0%;
    top: 0%;
    transform: translate(100vw, 0px);
    transition: .3s ease-in-out;
    height: 100vh;
    width: 100vw;
    background: gray;
    z-index: 2;
    div {
        margin-top: 150px;
        p {
            margin: 40px;
            font-size: 24px;
            color: white;
        }
    }

}

.cart-logo {
    margin: 0 auto;
    padding: 10px;
    height: 26px;
}

.show {
    transform: translate(0px, 0px)
}

// End Header Styles


// Home Styles

.home-parent {
    display: none;
}

.together{
    height: 400px;
    margin: 40px 15px 30px 0px;
}

.story {
    height: 50px;
}

.desktop-story {
    display: none;
}

// End Home Styles

// User Styles
.flex-parent-user {
    @include flexbox();
    flex-direction: column;
    @include align-items(center);
    width: 100vw;
}

.user-img {
    max-width: 200px;
    border-radius: 50%;
    margin: 20px auto 5px auto;
    border: 5px solid white;
}
// End User Styles

// Product Styles

.product-img {
    max-height: 250px;
    transition: all .2s ease-in-out;
    // padding: 20px;
}

.product-img:hover {
    transform: scale(1.07);
}

.product-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
}

.product-child {
    background: white;
    padding: 30px;
    margin: 5px;
    margin-bottom: 20px;
    width: 250px;
    border-radius: 5px;
}

.price {
    margin-top: 10px;
    color: black;
    font-size: 22px;
}

.subheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.active {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    width: 280px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255);

    p {
        color: rgb(28, 28, 28);
        margin-bottom: 8px;
    }
}

.text {
    width: 250px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.detail-bg {
    background: white;
    width: 90vw;
    margin: 80px auto 10px auto;
    border-radius: 10px;
}

.detail-img {
    max-width: 300px;
    margin: 50px auto 20px auto;
}


.detail-description {
    max-width: 400px;
    margin: 0 10px;
    padding: 15px;
    color: white;
    font-size: 18px;
    line-height: 1.2;
    text-align: left;
}

.detail-price {
    font-size: 30px;
    color: white;
    font-weight: 900;
    margin-bottom: 20px;
    
}

.back {
    width: 40px;
    position: absolute;
    left: 20px;
    margin: 20px auto 20px 20px;
}
// End Product Styles


// Contact Styles
.parent-contact {
    display: grid;
    grid-template-columns: 120px 200px;
    width: 350px;
    margin: 20px ;
    row-gap: 10px;
    column-gap: 5px;
}

label {
    justify-self: end;
    height: 25px;
    color: white;
}
// End Contact Styles


// Admin Styles
.admin-parent {
    display: grid;
    grid-template-columns: 100px 120px 200px 200px 100px 100px 100px;
    width: 920px;
    margin: 0 auto;
}

.admin-child {
    height: 20px;
    padding: 10px;
}

.admin-parent:nth-child(2n -1) {
    background: $green;
}

.admin-parent:nth-child(1) {
    background-color: $blue;
    color: $primary-color;
    height: 50px;
    font-size: 18px;
}

.add-product {
    margin: 40px;
}

// End Admin Styles

// Shopping Cart Styles
.z1 {
    z-index: 1;
}

.total {
    margin-top: 40px;
}

// Desktop View



@media screen and (min-width: 820px) {


    // Header styles


    .header-logo {
        width: 30px;
        height: 45px;
        margin-left: 30px;
        margin-right: 10px;
        margin-top: 10px;
    }

    .wakenow-logo {
        width: 170px;
        margin-top: 15px;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transform: initial;
        height: 90px;
        margin-right: 30px;
        background: none;
        div {
            display: flex;
            margin-top: 0;
            p {
                margin: 20px;
                font-size: 18px;
                font-weight: 900;
                color: white;
            }
        }
    }

    .cart-logo {
        padding: 10px 20px;
        margin-bottom: 5px;
        margin-right: 20px;
    }
    
    .nav-button {
        display: none;
    }
    // End Header Styles

    // Home Styles

    .wake, .now {
        height: 120px;
        margin-top: 200px;
    }
    
    .now {
        margin-left: 20px;
    }
    
    .main-logo {
        height: 280px;
        margin-top: 100px;
    }
    
    .home-parent {
        @include flexbox();
        @include justify-content(center);
        margin: 60px auto;
        width: 250px;
    }

    .together {
        display: none;
    }

    .story {
        display: none;
    }

    .desktop-story {
        height: 60px;
        display: inline-block;
    }
    body {
        background-image: linear-gradient(90deg, rgb(255, 98, 237), rgb(2, 153, 218), rgb(0, 203, 91));
    }

}
